{
	"folders": [
		{ "path": "." },
	],
	"settings": {
		"files.exclude": {
			"project": true,
			"tools/android": true,
			"tools/gradle": true,
			"tools/keys": true,
			"stunnel/build-*": true,
		}
	}
}
